# api-test

./: Jenkinsfile  pom.xml
src/test/java/com/example/apitests/: BaseTest.java  HealthCheckTest.java  UserApiTest.java
